{
  "expo": {
    "name": "reMovie",
    "slug": "reMovie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.anonymous.reMovie"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "tmdbApiKey": "TMDB_API_KEY_PLACEHOLDER",
      "firebaseApiKey": "FIREBASE_API_KEY_PLACEHOLDER",
      "firebaseAuthDomain": "FIREBASE_AUTH_DOMAIN_PLACEHOLDER",
      "firebaseProjectId": "FIREBASE_PROJECT_ID_PLACEHOLDER",
      "firebaseStorageBucket": "FIREBASE_STORAGE_BUCKET_PLACEHOLDER",
      "firebaseMessagingSenderId": "FIREBASE_MESSAGING_SENDER_ID_PLACEHOLDER",
      "firebaseAppId": "FIREBASE_APP_ID_PLACEHOLDER"
    }
  }
}